### mail properties #########
mail.smtp.password=B5p$T1u!
mail.smtp.user=notification@itfrontdesk.com
mail.smtp.hostname=smtp.gmail.com
mail.smtp.port=465
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.debug=true
mail.fromaddress =support@itfrontdesk.com
mail.replayaddress =support@itfrontdesk.com
mail.ccaddress = learnmurali@gmail.com
send.appointment.mail = yes

### Application Error Mail Properties #########
## error.mail.send = yes, then only we will send Application error message details email.
error.mail.send = yes
## to  and cc should be comma(,) seperated email ids

error.mail.to = learnmurali@gmail.com
error.mail.cc = learnmurali@gmail.com

mail.subject=RMS File Upload Status
mail.bodymessage=Dear Support Team,\n\nFile upload process is completed with following results:\n\n @uploadResponseMsgParam@ \n\n
mail.signature=\n\nThank you,\nITFrontDesk Support Team.

#resetpassword.successmessage=Your Password is reseted successfully,Please Login with new password
#resetpassword.failuremessage=We are unable to reset your password!
#resetpassword.invalidusername=Invalid username!, please provide proper username.